DEBUG=1
SECRET_KEY=2shx%#&f4po*sr#q31=1+=p93-w(n((ofy-jc-^ev$@y#*55=5

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=postgres
POSTGRES_USER=test_kanalservis_user
POSTGRES_PASSWORD=DVdh4nsn161zX0gv91ORjwtr4cLbY
POSTGRES_HOST=db
POSTGRES_PORT=5432